SchemaLaba1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:element name="CargoCars">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CargoCar" type="Car" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Car">
        <xs:sequence>
            <xs:element name="Number">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="0"></xs:minInclusive>
                        <xs:maxInclusive value="999999"></xs:maxInclusive>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Drivers" type="Drivers" minOccurs="0"></xs:element>
        </xs:sequence>
        <xs:attribute ref="Model" use="optional"></xs:attribute>
    </xs:complexType>

    <xs:attribute name="Model" default="Lada">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="10"></xs:maxLength>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>

    <xs:complexType name="Drivers">
        <xs:sequence>
            <xs:element name="Driver" type="Person" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="First_Name" type="xs:string"></xs:element>
            <xs:element name="Second_Name" type="xs:string"></xs:element>
            <xs:element name="Otchestvo" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="DateOfStart" type="xs:date"> </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>